{
  "name": "nus-digital-twin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "yarn cesium:staticfiles && astro dev",
    "start": "astro dev",
    "build": "rm -rf dist && astro check && yarn cesium:staticfiles && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.astro src",
    "format": "prettier --write .",
    "cesium:staticfiles": "rm -rf public/cesium && mkdir public/cesium && cp -r node_modules/cesium/Build/Cesium/Assets public/cesium/Assets && cp -r node_modules/cesium/Build/Cesium/ThirdParty public/cesium/ThirdParty && cp -r node_modules/cesium/Build/Cesium/Widgets public/cesium/Widgets && cp -r node_modules/cesium/Build/Cesium/Workers public/cesium/Workers",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.2.4",
    "@astrojs/sitemap": "3.3.0",
    "@astrojs/starlight": "0.34.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/vercel": "8.1.3",
    "@fontsource-variable/figtree": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.0",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/react": "^0.7.2",
    "@nivo/bar": "^0.88.0",
    "@nivo/colors": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/legends": "^0.88.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@tailwindcss/vite": "^4.1.4",
    "@tippyjs/react": "^4.2.6",
    "astro": "5.7.4",
    "cesium": "^1.119.0",
    "cmdk": "^1.0.0",
    "embla-carousel-react": "^8.5.1",
    "fuzzysort": "^3.0.2",
    "nanostores": "^0.9.5",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-transition-group": "^4.4.5",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.70.0",
    "tailwindcss": "^4.1.4",
    "tippy.js": "^6.3.7",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.12.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": "eslint --fix",
    "*.{js,jsx,ts,tsx,astro,css,scss,md,mdx,json,mjs,cjs}": "prettier --write"
  }
}
