{
  "name": "nus-digital-twin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.astro src"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "astro": "^4.0.8",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0"
  }
}
